<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="5"
        >

        <RelativeLayout
            android:id="@+id/on_connected"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            >

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Wallet disconnected"
                />

            <ImageView
                android:id="@+id/eth_logo"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@+id/status"
                android:src="@drawable/ic_ethereum_eth_logo" />

            <TextView
                android:id="@+id/wallet_balance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/eth_logo"
                android:gravity="center"
                android:text="ETH balance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wallet_control"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            >

            <Button
                android:id="@+id/wallet_address"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toStartOf="@+id/retrieve_balance_btn"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:onClick="copyWalletAddress"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <Button
                android:id="@+id/retrieve_balance_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:onClick="retrieveWalletBalance"
                android:text="Check Eth Balance"
                android:textAlignment="center" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>